#BlueJ package file
dependency1.from=Show
dependency1.to=Theater
dependency1.type=UsesDependency
dependency10.from=Booking
dependency10.to=Customer
dependency10.type=UsesDependency
dependency11.from=CinemaBookingSystem
dependency11.to=Theater
dependency11.type=UsesDependency
dependency12.from=CinemaBookingSystem
dependency12.to=Booking
dependency12.type=UsesDependency
dependency13.from=CinemaBookingSystem
dependency13.to=Customer
dependency13.type=UsesDependency
dependency14.from=CinemaBookingSystem
dependency14.to=Show
dependency14.type=UsesDependency
dependency15.from=CinemaBookingSystem
dependency15.to=Seat
dependency15.type=UsesDependency
dependency2.from=Show
dependency2.to=Seat
dependency2.type=UsesDependency
dependency3.from=Show
dependency3.to=Customer
dependency3.type=UsesDependency
dependency4.from=Show
dependency4.to=Row
dependency4.type=UsesDependency
dependency5.from=Theater
dependency5.to=Row
dependency5.type=UsesDependency
dependency6.from=Theater
dependency6.to=Show
dependency6.type=UsesDependency
dependency7.from=Row
dependency7.to=Seat
dependency7.type=UsesDependency
dependency8.from=Booking
dependency8.to=Show
dependency8.type=UsesDependency
dependency9.from=Booking
dependency9.to=Seat
dependency9.type=UsesDependency
editor.fx.0.height=822
editor.fx.0.width=697
editor.fx.0.x=844
editor.fx.0.y=0
objectbench.height=143
objectbench.width=547
package.divider.horizontal=0.6147032772364925
package.divider.vertical=0.7906976744186047
package.editor.height=551
package.editor.width=812
package.editor.x=496
package.editor.y=0
package.frame.height=822
package.frame.width=936
package.numDependencies=15
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Movie
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=330
target1.y=60
target10.height=70
target10.name=README.md
target10.type=TextTarget
target10.width=120
target10.x=160
target10.y=10
target2.height=70
target2.name=Theater
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=670
target2.y=300
target3.height=70
target3.name=Seat
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=480
target3.y=130
target4.height=70
target4.name=Customer
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=60
target4.y=340
target5.height=70
target5.name=Booking
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=260
target5.y=220
target6.height=70
target6.name=CinemaBookingSystem
target6.showInterface=false
target6.type=ClassTarget
target6.width=170
target6.x=30
target6.y=60
target7.height=70
target7.name=Show
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=430
target7.y=310
target8.height=70
target8.name=Row
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=570
target8.y=210
target9.height=70
target9.name=Date
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=120
target9.y=180
