#BlueJ package file
dependency1.from=Theater
dependency1.to=Row
dependency1.type=UsesDependency
dependency10.from=Row
dependency10.to=Seat
dependency10.type=UsesDependency
dependency11.from=CinemaBookingSystem
dependency11.to=Theater
dependency11.type=UsesDependency
dependency12.from=CinemaBookingSystem
dependency12.to=Booking
dependency12.type=UsesDependency
dependency13.from=CinemaBookingSystem
dependency13.to=Show
dependency13.type=UsesDependency
dependency14.from=CinemaBookingSystem
dependency14.to=Seat
dependency14.type=UsesDependency
dependency15.from=CinemaBookingSystem
dependency15.to=Customer
dependency15.type=UsesDependency
dependency2.from=Theater
dependency2.to=Show
dependency2.type=UsesDependency
dependency3.from=Booking
dependency3.to=Show
dependency3.type=UsesDependency
dependency4.from=Booking
dependency4.to=Seat
dependency4.type=UsesDependency
dependency5.from=Booking
dependency5.to=Customer
dependency5.type=UsesDependency
dependency6.from=Show
dependency6.to=Theater
dependency6.type=UsesDependency
dependency7.from=Show
dependency7.to=Seat
dependency7.type=UsesDependency
dependency8.from=Show
dependency8.to=Customer
dependency8.type=UsesDependency
dependency9.from=Show
dependency9.to=Row
dependency9.type=UsesDependency
editor.fx.0.height=830
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=86
objectbench.width=457
package.divider.horizontal=0.6172872340425531
package.divider.vertical=0.780841121495327
package.editor.height=314
package.editor.width=660
package.editor.x=195
package.editor.y=264
package.frame.height=527
package.frame.width=786
package.numDependencies=15
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=30
target1.name=Movie
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=330
target1.y=60
target2.height=50
target2.name=Theater
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=440
target2.y=230
target3.height=40
target3.name=Seat
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=430
target3.y=110
target4.height=60
target4.name=Customer
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=100
target4.y=210
target5.height=40
target5.name=Booking
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=230
target5.y=170
target6.height=50
target6.name=CinemaBookingSystem
target6.showInterface=false
target6.type=ClassTarget
target6.width=160
target6.x=10
target6.y=100
target7.height=50
target7.name=Show
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=330
target7.y=230
target8.height=30
target8.name=Row
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=560
target8.y=150
target9.height=70
target9.name=README.md
target9.type=TextTarget
target9.width=120
target9.x=160
target9.y=10
