#BlueJ package file
dependency1.from=Booking
dependency1.to=Show
dependency1.type=UsesDependency
dependency10.from=Theater
dependency10.to=Row
dependency10.type=UsesDependency
dependency11.from=Theater
dependency11.to=Show
dependency11.type=UsesDependency
dependency12.from=Show
dependency12.to=Theater
dependency12.type=UsesDependency
dependency13.from=Show
dependency13.to=Seat
dependency13.type=UsesDependency
dependency14.from=Show
dependency14.to=Customer
dependency14.type=UsesDependency
dependency15.from=Show
dependency15.to=Row
dependency15.type=UsesDependency
dependency2.from=Booking
dependency2.to=Seat
dependency2.type=UsesDependency
dependency3.from=Booking
dependency3.to=Customer
dependency3.type=UsesDependency
dependency4.from=Row
dependency4.to=Seat
dependency4.type=UsesDependency
dependency5.from=CinemaBookingSystem
dependency5.to=Theater
dependency5.type=UsesDependency
dependency6.from=CinemaBookingSystem
dependency6.to=Booking
dependency6.type=UsesDependency
dependency7.from=CinemaBookingSystem
dependency7.to=Customer
dependency7.type=UsesDependency
dependency8.from=CinemaBookingSystem
dependency8.to=Show
dependency8.type=UsesDependency
dependency9.from=CinemaBookingSystem
dependency9.to=Seat
dependency9.type=UsesDependency
editor.fx.0.height=830
editor.fx.0.width=780
editor.fx.0.x=760
editor.fx.0.y=0
objectbench.height=100
objectbench.width=439
package.divider.horizontal=0.5997854077253219
package.divider.vertical=0.8129322268326418
package.editor.height=450
package.editor.width=641
package.editor.x=0
package.editor.y=0
package.frame.height=678
package.frame.width=780
package.numDependencies=15
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Movie
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=360
target1.y=30
target10.height=70
target10.name=README.md
target10.type=TextTarget
target10.width=120
target10.x=160
target10.y=10
target2.height=70
target2.name=Theater
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=250
target2.y=370
target3.height=70
target3.name=Seat
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=440
target3.y=190
target4.height=70
target4.name=Customer
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=210
target4.y=150
target5.height=70
target5.name=Booking
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=130
target5.y=290
target6.height=70
target6.name=CinemaBookingSystem
target6.showInterface=false
target6.type=ClassTarget
target6.width=170
target6.x=10
target6.y=80
target7.height=70
target7.name=Show
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=510
target7.y=100
target8.height=70
target8.name=Row
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=330
target8.y=270
target9.height=70
target9.name=Date
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=500
target9.y=20
